VITE_API_URL=http://localhost:5000
VITE_BASE_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFpLXN1bDgiLCJhIjoiY21qY3E1c2d0MG54MDNncjZiamFxaXN3byJ9.oSpUisx2uV-KH2SZ5AeCfg