PORT=5000
DB_CONNECT=mongodb+srv://raisulislammahi_db_user:FPijEBsSuemWvGFf@rideshare.kpdgnav.mongodb.net/uber-db?retryWrites=true&w=majority&appName=RideShare
JWT_SECRET=ride-hailing-JWT_SECRET
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFpLXN1bDgiLCJhIjoiY21qY3E1c2d0MG54MDNncjZiamFxaXN3byJ9.oSpUisx2uV-KH2SZ5AeCfg
NODE_ENV=development
FRONTEND_URL=http://localhost:5174



#mongodb://0.0.0.0/uber-videos